<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user information</title>
</head>
<body>

    <div>
        <label for="username">Username:</label> <br>
        <input type="text" id="username" name="username">
    </div>
    
    <div>
        <label for="pass">Password:</label> <br>
        <input type="password" id="pass" name="password"
               minlength="8" required>
    </div>
    
    <input type="submit" value="Sign in" id="login">
    <script src="./username.js"></script>
</body>
</html>